MONGO_URI ="mongodb+srv://azreelteal:NlIDdYqHQrO38tij@yonicluster.uvh3vyb.mongodb.net/?retryWrites=true&w=majority"
PORT = 3000
TOKEN_KEY = asafnk21!!1513
TOKEN_EXPIRY = 15d
DUPLICATE_USERNAME_ERROR = 11000

AUTH_EMAIL = YGOfficial23@hotmail.com
AUTH_PASS = Yonigo9256

AUTH_EMAIL3 = azreelro.khanbo@gmail.com
AUTH_PASS3 = jfoqvdpcxmcidyot


AUTH_EMAIL1 = azreelro.khanbo@gmail.com
AUTH_PASS1 = sbtGYmjzZEKDLXQv
